package sortAlgorithm;


    
    static void printArray(int arr[]) { 
        int n = arr.length; 
        for (int i = 0; i < n; ++i) 
            System.out.print(arr[i] + " "); 
        System.out.println(); 
    } 

    public static void main(String[] args) {
        int[] arrBubble = {2, 10, 15, 4, 1, 18, 6, 5};
        System.out.println("BUBBLE SORT");
        System.out.println("----------------");
        System.out.println("Unsorted Array: ");
        printArray(arrBubble);
        System.out.println("\nSorting Steps:");
        bubbleSort(arrBubble);
        System.out.println("\nSorted Array: ");
        printArray(arrBubble);
    }
}

