package sortAlgorithm;

public class BubbleSort {
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        int iteration = 0 ;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j + 1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                    // Print the array after each swap
                    System.out.println("\nIteration: " + iteration++ + "" );
                    printArray(arr);
                }
            }
        }
    }
    
    static void printArray(int arr[]) { 
        int n = arr.length; 
        for (int i = 0; i < n; ++i) 
            System.out.print(arr[i] + " "); 
        System.out.println(); 
    } 

    public static void main(String[] args) {
        int[] arrBubble = {2, 10, 15, 4, 1, 18, 6, 5};
        System.out.println("BUBBLE SORT");
        System.out.println("----------------");
        System.out.println("Unsorted Array: ");
        printArray(arrBubble);
        System.out.println("\nSorting Steps:");
        bubbleSort(arrBubble);
        System.out.println("\nSorted Array: ");
        printArray(arrBubble);
    }
}

